{
  "project": "omniscient",
  "description": "ship v1 skills + resources tRPC API in the monorepo with public reads, owner-authenticated writes, automatic skill_link sync from [[...]] mentions, and get payloads that return both original markdown and rendered markdown instruction text.",
  "tasks": [
    {
      "title": "create skills tRPC router contracts",
      "steps": [
        "Add `packages/api/src/routers/skills.ts` and define zod input/output schemas for list/get/create/update/delete and resource read procedures.",
        "Model the response contract to include `originalMarkdown`, `renderedMarkdown`, `resources`, and pagination cursor fields.",
        "Mount the new router in `packages/api/src/routers/index.ts` under a `skills` namespace while keeping existing procedures intact.",
      ],
      "verify": [
        "`skills` procedures are present on `AppRouter` type exports.",
        "Invalid inputs return typed tRPC validation errors.",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "implement public list and get skill queries",
      "steps": [
        "Implement `skills.list` with pagination and search by `name`/`slug` using `@omniscient/db`.",
        "Implement `skills.getById` and `skills.getBySlug` with read rules: anyone can read public skills, authenticated users can also read their own private skills.",
        "Return stable not-found behavior for missing or unauthorized private records (do not leak private existence).",
      ],
      "verify": [
        "Unauthenticated list/get never returns private skills.",
        "Authenticated owner can fetch their private skill by id and slug.",
        "Missing ids/slugs return NOT_FOUND semantics.",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "implement resource read by skill and path",
      "steps": [
        "Add `skills.getResourceByPath` query that accepts `skillSlug` and `resourcePath`.",
        "Apply the same skill visibility policy before returning resource content.",
        "Return resource metadata plus parent skill identity fields required by clients.",
      ],
      "verify": [
        "Public resource lookup succeeds for public skills.",
        "Private resource lookup fails for non-owners without exposing record existence.",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "add owner-authenticated create skill mutation",
      "steps": [
        "Implement `skills.create` as a protected procedure and set `ownerUserId` from session user id.",
        "Default new skills to `private` visibility when input omits visibility; allow explicit publish to `public`.",
        "Persist nested `skill_resource` rows from payload in the same transaction as skill creation.",
      ],
      "verify": [
        "Unauthenticated create returns UNAUTHORIZED.",
        "Created skill stores authenticated user as owner.",
        "Create without visibility persists as private.",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "add owner-authenticated update and delete mutations",
      "steps": [
        "Implement `skills.update` to edit allowed skill fields and upsert/delete `skill_resource` entries by path.",
        "Implement `skills.delete` as hard delete by skill id.",
        "Enforce owner-only writes by checking `ownerUserId` matches session user before any mutation.",
      ],
      "verify": [
        "Non-owner update/delete returns FORBIDDEN.",
        "Owner update persists both skill and resource changes.",
        "Delete cascades related resources and links through FK rules.",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "parse obsidian mentions from markdown",
      "steps": [
        "Create a markdown parser utility that scans each line for `[[...]]` tokens and extracts values only when both delimiters are on the same line.",
        "Accept only `skill:<uuid>` and `resource:<uuid>` mention formats and ignore malformed tokens.",
        "Deduplicate extracted mentions so link sync writes deterministic edge sets.",
      ],
      "verify": [
        "Parser returns expected mentions for markdown containing mixed text and multiple valid tokens.",
        "Malformed tokens do not produce link targets.",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "auto-sync skill_link edges on create and update",
      "steps": [
        "On `skills.create` and `skills.update`, parse markdown mentions and resolve target nodes from uuid + discriminator (`skill` or `resource`).",
        "Replace auto-generated links for the source skill with the latest mention set, tagging generated rows in metadata (for example `{ origin: \"markdown-auto\" }`).",
        "Keep manual/non-generated links untouched when refreshing auto-generated edges.",
      ],
      "verify": [
        "Changing markdown mention targets removes stale auto-generated links and creates the new expected links.",
        "Generated links correctly populate `targetSkillId` or `targetResourceId` based on mention prefix.",
        "Manual links remain after auto-sync refresh.",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "return original and rendered markdown on get",
      "steps": [
        "Add a markdown rendering transformer for get responses that rewrites mention tokens to instruction text.",
        "Use these templates: skill mention -> `Fetch the skill \"<skillName>\" to get details.` and resource mention -> `Fetch the skill \"<skillName>\" and get reference \"<referenceName>\".`",
        "Expose both `originalMarkdown` (raw stored value) and `renderedMarkdown` (transformed value) in skill/resource read responses.",
      ],
      "verify": [
        "Get responses include both `originalMarkdown` and `renderedMarkdown` fields.",
        "Rendered markdown replaces known mentions with resolved names from DB.",
        "Unknown mention targets resolve to a stable fallback text instead of failing the request.",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "cover skills router with package-local tests",
      "steps": [
        "Add package-local tests for list/get visibility, owner-only writes, resource-by-path reads, markdown rendering output, and link auto-sync behavior.",
        "Seed test fixtures for public skills, private skills, resources, and both mention types (`skill:` and `resource:`).",
        "Run tests and fix contract/auth edge cases until behavior matches the PRD.",
      ],
      "verify": [
        "`bun test` for the new skills API tests exits with code 0.",
        "Visibility/auth tests prove public reads and owner-only mutations.",
        "Rendering tests assert transformed text and original markdown coexist in responses.",
        "Typecheck passes",
      ],
      "passes": false,
    },
  ],
}
